.layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;

    gap: 1.5lh;
}

@media (max-width: 800px) {
    .layout {
        height: unset;
    }
}

.heading {
    font-weight: lighter;
}

.placeholder {
    text-align: center;
    font-style: italic;
}

.overview {
    display: grid;
    column-gap: 16px;
    row-gap: 8px;

    grid-template-columns: repeat(2, 1fr);
}

.count {
    text-align: center;

    & > h2 {
        font-size: 0.8rem;
        font-weight: normal;
    }

    & > p {
        font-size: 2rem;
        font-weight: bold;
    }
}