server {
    listen 8080;

    location / {
        proxy_pass           "http://${FRONTEND}:3000/";
        proxy_set_header     Host $http_host;
        gzip                 on;
    }

    location /airflow/ {
        proxy_pass           "http://${AIRFLOW}:8080/airflow/";
        proxy_set_header     Host $http_host;
        proxy_redirect       off;

        auth_basic           "Airflow Admin UI";
        auth_basic_user_file /tmp/credentials/airflow;
    }
}
